apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: valor-ingress
  annotations:
    nginx.ingress.kubernetes.io/server-snippet: |
      set $block_token 0;
      if ($arg_symbol ~* ^valorx$) { set $block_token 1; }
      if ($block_token) { return 451; }
spec:
  tls:
    - hosts: [ "valor.example.com" ]
      secretName: valor-tls
  rules:
    - host: valor.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: { service: { name: gateway, port: { number: 80 } } }
