apiVersion: v1
kind: ServiceAccount
metadata: { name: policy-supervisor }
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata: { name: policy-supervisor-role }
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get","list","watch","patch","update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: { name: policy-supervisor-rb }
subjects:
  - kind: ServiceAccount
    name: policy-supervisor
roleRef:
  kind: Role
  name: policy-supervisor-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: policy-supervisor }
spec:
  replicas: 1
  selector: { matchLabels: { app: policy-supervisor } }
  template:
    metadata: { labels: { app: policy-supervisor } }
    spec:
      serviceAccountName: policy-supervisor
      containers:
        - name: policy-supervisor
          image: ghcr.io/your-org/policy-supervisor:latest
          imagePullPolicy: IfNotPresent
          env:
            - { name: GATEWAY_URL, value: "http://gateway" }
            - { name: CM_NAME, value: "valor-policy" }
            - { name: NAMESPACE, value: "default" }
            - { name: INTERVAL, value: "60" }
