name: Build & Publish Instant API (GHCR, multi-arch)

on:
  workflow_dispatch:
    inputs:
      image:
        description: 'GHCR image (e.g., ghcr.io/ORG/valoraiplus2e-instant-api)'
        required: true
      tag:
        description: 'Tag (e.g., v1)'
        required: true

jobs:
  buildx:
    runs-on: ubuntu-latest
    permissions: { contents: read, packages: write }
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v5
        with:
          context: .
          file: ./instant-api/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ github.event.inputs.image }}:${{ github.event.inputs.tag }}
            ${{ github.event.inputs.image }}:latest
