name: release-secure
on:
  release: { types: [published] }
jobs:
  secure-release:
    runs-on: ubuntu-latest
    permissions: { id-token: write, contents: read }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Quantum policy checks
        run: python packages/security/quantum_policy_checker.py TOKENLIST.json IMPOSTERS.json policy/SECURITY_POLICY_v2.yaml
      - name: Generate SBOM (syft)
        uses: anchore/sbom-action@v0
        with: { output-file: sbom/sbom.spdx.json }
      - name: Install cosign
        uses: sigstore/cosign-installer@v3
      - name: Cosign keyless sign bundle manifest
        run: |
          echo "VALOR v2 secure release" > RELEASE_NOTE.txt
          cosign sign-blob --yes --output-signature RELEASE_NOTE.txt.sig --output-certificate RELEASE_NOTE.txt.crt RELEASE_NOTE.txt
      - name: Install OpenTimestamps
        run: pip install opentimestamps-client
      - name: OTS stamp manifest
        run: |
          echo "MANIFEST_SHA256.txt" > MANIFEST_SHA256.txt
          opentimestamps-cli stamp MANIFEST_SHA256.txt || true
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: release-security-artifacts
          path: |
            sbom/sbom.spdx.json
            RELEASE_NOTE.txt
            RELEASE_NOTE.txt.sig
            RELEASE_NOTE.txt.crt
            MANIFEST_SHA256.txt
            MANIFEST_SHA256.txt.ots
