name: security-suite
on: [push, pull_request]
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Quantum policy checks
        run: python packages/security/quantum_policy_checker.py TOKENLIST.json IMPOSTERS.json policy/SECURITY_POLICY_v2.yaml || exit 1
      - name: SBOM (syft)
        uses: anchore/sbom-action@v0
        with: { output-file: sbom/sbom.spdx.json }
