{
  "bundle_name": "VALOR_All_Bundles_Combined.zip",
  "generated_at_utc": "2025-09-01T16:13:44Z",
  "root": "/mnt/data",
  "file_count": 19,
  "entries": [
    {
      "path": "bundles/DG77.77X_SGAU_7226.3461_CodexGate_PR_Gate_v1.zip",
      "bytes": 627,
      "sha256": "700160825adac769f100007c23932aeaa85c616ee7544909e72c1aaa94bdde3e"
    },
    {
      "path": "bundles/NS_Verification_Kit_v2.zip",
      "bytes": 616,
      "sha256": "01b16a165f95669416036280f29540bf739791c79d7b572383265f72f1f3ff5f"
    },
    {
      "path": "bundles/NS_Verification_Kit_v2_proof_addon.zip",
      "bytes": 336,
      "sha256": "4a3f945bd6f49e6bf27573aa6385b4edc0aa343c4ed0f3046520d655318d993e"
    },
    {
      "path": "bundles/README_BUNDLES.md",
      "bytes": 913,
      "sha256": "6bea32bdc21e7dcdcf5d52423a410edbc33be0ec33b0c7bebfe07560d91085c2"
    },
    {
      "path": "bundles/UE_Superiority_Audit_NS_Run_v4.json",
      "bytes": 176,
      "sha256": "5558be8d6f4c380675f0caaf470ef357e20bf19322e8dcec5b460e156dbb1ac6"
    },
    {
      "path": "bundles/VALORAICODER_Fix_Patch_v1.zip",
      "bytes": 668,
      "sha256": "d689dc355cd9e0b48288ae56798c529dfcdfd4bbc51db0b1bbb1bd3afb84668e"
    },
    {
      "path": "bundles/VALORAIPLUS2E_Modular_Starter_v1.zip",
      "bytes": 316,
      "sha256": "26b6ffad088618adbba0927ae161a9ff80aef2524a9ab84c9816676b42bfa72c"
    },
    {
      "path": "bundles/VALORAIPLUS_Training_README.md",
      "bytes": 75,
      "sha256": "f3b005df465bd24d2926844351549ad6a866873a0b9ae4ed1f28457f79d3638b"
    },
    {
      "path": "bundles/ValorAIPlus_Global_Proof_Package_Rebuilt.zip",
      "bytes": 364,
      "sha256": "2673a15274a375429e4c2537bf2b58136ad580e08eb4ff3999a9180c91a3ee7c"
    },
    {
      "path": "bundles/ValorAIPlus_Global_Proof_Package_vFinal.zip",
      "bytes": 714,
      "sha256": "5a961cc56752a536ed4b7333e0e9f6366b38e4c166217f6ebd27954bc32f133c"
    },
    {
      "path": "bundles/install_jules_starter.ps1",
      "bytes": 47,
      "sha256": "85f07e4951724de748e0d2b11fcbdab85f3b6f80129d05fc29fa3f7c8950e447"
    },
    {
      "path": "bundles/install_jules_starter.sh",
      "bytes": 101,
      "sha256": "0e71b308214e5a67c31baef5fd880655b49975ace192eecd339bacba18e16f79"
    },
    {
      "path": "bundles/references_apa7.md",
      "bytes": 57,
      "sha256": "8640a89e2e944df625273fb98662d24654836f2a5587d31c25539954e6009fe2"
    },
    {
      "path": "bundles/valorai_plus_scaffold_v1.zip",
      "bytes": 1361,
      "sha256": "01d235f686f0a027bbad542e182d4d45f6dee607874ffc7138c5437ee83ed394"
    },
    {
      "path": "bundles/valoraiplus-uvc-hyperpack.zip",
      "bytes": 507,
      "sha256": "b17a0f625b988e1d32082a4cb5c559a8841bd9b6248e69b4404eeb7d1b6c468d"
    },
    {
      "path": "bundles/valoraiplus-uvc-kit.zip",
      "bytes": 655,
      "sha256": "44b227ceda3309b05befb0ba91418b55fc74907bbf03d7072b03f16613999915"
    },
    {
      "path": "bundles/valoraiplus_training_dataset_qa.json",
      "bytes": 192,
      "sha256": "a38bb5de6a310c3f02ce4ff610bac3ca22daa5112e8b7d666482b05c31380247"
    },
    {
      "path": "bundles/valoraiplus_training_dataset_qa_messages.jsonl",
      "bytes": 173,
      "sha256": "64f5858921eace0ec6efa0d03a09486714bf0cbae0e9bf03aec6c4f4967e17fc"
    },
    {
      "path": "bundles/valoraiplus_training_summary.md",
      "bytes": 76,
      "sha256": "033b3eb953bc4a12b951c9f5b0ff4b3a4164c3d52b1146ecb215ab19c97f11e3"
    }
  ]
}