700160825adac769f100007c23932aeaa85c616ee7544909e72c1aaa94bdde3e  bundles/DG77.77X_SGAU_7226.3461_CodexGate_PR_Gate_v1.zip
01b16a165f95669416036280f29540bf739791c79d7b572383265f72f1f3ff5f  bundles/NS_Verification_Kit_v2.zip
4a3f945bd6f49e6bf27573aa6385b4edc0aa343c4ed0f3046520d655318d993e  bundles/NS_Verification_Kit_v2_proof_addon.zip
6bea32bdc21e7dcdcf5d52423a410edbc33be0ec33b0c7bebfe07560d91085c2  bundles/README_BUNDLES.md
5558be8d6f4c380675f0caaf470ef357e20bf19322e8dcec5b460e156dbb1ac6  bundles/UE_Superiority_Audit_NS_Run_v4.json
d689dc355cd9e0b48288ae56798c529dfcdfd4bbc51db0b1bbb1bd3afb84668e  bundles/VALORAICODER_Fix_Patch_v1.zip
26b6ffad088618adbba0927ae161a9ff80aef2524a9ab84c9816676b42bfa72c  bundles/VALORAIPLUS2E_Modular_Starter_v1.zip
f3b005df465bd24d2926844351549ad6a866873a0b9ae4ed1f28457f79d3638b  bundles/VALORAIPLUS_Training_README.md
2673a15274a375429e4c2537bf2b58136ad580e08eb4ff3999a9180c91a3ee7c  bundles/ValorAIPlus_Global_Proof_Package_Rebuilt.zip
5a961cc56752a536ed4b7333e0e9f6366b38e4c166217f6ebd27954bc32f133c  bundles/ValorAIPlus_Global_Proof_Package_vFinal.zip
85f07e4951724de748e0d2b11fcbdab85f3b6f80129d05fc29fa3f7c8950e447  bundles/install_jules_starter.ps1
0e71b308214e5a67c31baef5fd880655b49975ace192eecd339bacba18e16f79  bundles/install_jules_starter.sh
8640a89e2e944df625273fb98662d24654836f2a5587d31c25539954e6009fe2  bundles/references_apa7.md
01d235f686f0a027bbad542e182d4d45f6dee607874ffc7138c5437ee83ed394  bundles/valorai_plus_scaffold_v1.zip
b17a0f625b988e1d32082a4cb5c559a8841bd9b6248e69b4404eeb7d1b6c468d  bundles/valoraiplus-uvc-hyperpack.zip
44b227ceda3309b05befb0ba91418b55fc74907bbf03d7072b03f16613999915  bundles/valoraiplus-uvc-kit.zip
a38bb5de6a310c3f02ce4ff610bac3ca22daa5112e8b7d666482b05c31380247  bundles/valoraiplus_training_dataset_qa.json
64f5858921eace0ec6efa0d03a09486714bf0cbae0e9bf03aec6c4f4967e17fc  bundles/valoraiplus_training_dataset_qa_messages.jsonl
033b3eb953bc4a12b951c9f5b0ff4b3a4164c3d52b1146ecb215ab19c97f11e3  bundles/valoraiplus_training_summary.md
