apiVersion: apps/v1
kind: Deployment
metadata: {name: education}
spec:
  replicas: 1
  selector: {matchLabels: {app: education}}
  template:
    metadata: {labels: {app: education}}
    spec:
      containers:
        - name: education
          image: education:latest
          imagePullPolicy: IfNotPresent
          ports: [{containerPort: 8000}]
          env:
            - name: ALLOWLIST_ONLY
              valueFrom: {configMapKeyRef: {name: valor-policy, key: ALLOWLIST_ONLY}}
---
apiVersion: v1
kind: Service
metadata: {name: education}
spec:
  selector: {app: education}
  ports: [{port: 80, targetPort: 8000}]
