apiVersion: apps/v1
kind: Deployment
metadata: {name: gateway}
spec:
  replicas: 1
  selector: {matchLabels: {app: gateway}}
  template:
    metadata: {labels: {app: gateway}}
    spec:
      containers:
        - name: gateway
          image: gateway:latest
          imagePullPolicy: IfNotPresent
          ports: [{containerPort: 8000}]
          env:
            - name: ALLOWLIST_ONLY
              valueFrom: {configMapKeyRef: {name: valor-policy, key: ALLOWLIST_ONLY}}
---
apiVersion: v1
kind: Service
metadata: {name: gateway}
spec:
  selector: {app: gateway}
  ports: [{port: 80, targetPort: 8000}]
