name: NS Proof CI

on:
  push:
    branches: [ main, master ]
    tags: [ 'v*' ]
  pull_request:

jobs:
  build-verify-sign:
    name: Build/Verify/Sign (${{ matrix.os }}, py${{ matrix.py }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        py: ['3.10', '3.11', '3.12']
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.py }}

      - name: Verify manifest (starter verifier)
        run: |
          python verify_manifest.py . || true

      - name: Build PDF from LaTeX (if pdflatex available)
        run: |
          if command -v pdflatex >/dev/null 2>&1; then             pdflatex -interaction=nonstopmode ValorAIPlus_NavierStokes_Projection_Proof.tex || true;             pdflatex -interaction=nonstopmode ValorAIPlus_NavierStokes_Projection_Proof.tex || true;           else             echo "pdflatex not installed, skipping.";           fi

      - name: Generate Ed25519 keys (if absent)
        run: |
          mkdir -p keys attest
          if [ ! -f keys/priv_ed25519.pem ]; then
            openssl genpkey -algorithm Ed25519 -out keys/priv_ed25519.pem
            openssl pkey -in keys/priv_ed25519.pem -pubout -out keys/pub_ed25519.pem
          fi

      - name: Sign MANIFEST
        run: |
          openssl pkeyutl -sign -rawin -inkey keys/priv_ed25519.pem -in MANIFEST_SHA256.txt -out attest/manifest.sig

      - name: Build attestation capsule
        run: |
          echo '{ "created":"'$(date -u +%FT%TZ)'" }' > attest/ATT_METADATA.json
          zip -q attest/attestation_capsule.zip MANIFEST_SHA256.txt attest/manifest.sig keys/pub_ed25519.pem attest/ATT_METADATA.json

      - name: Compute SHA256 digests
        shell: bash
        run: |
          shasum -a 256 MANIFEST_SHA256.txt > SHA256SUMS.txt || sha256sum MANIFEST_SHA256.txt > SHA256SUMS.txt || true
          if [ -f ValorAIPlus_NavierStokes_Projection_Proof.pdf ]; then
            (shasum -a 256 ValorAIPlus_NavierStokes_Projection_Proof.pdf >> SHA256SUMS.txt) || (sha256sum ValorAIPlus_NavierStokes_Projection_Proof.pdf >> SHA256SUMS.txt) || true
          fi
          (shasum -a 256 attest/attestation_capsule.zip >> SHA256SUMS.txt) || (sha256sum attest/attestation_capsule.zip >> SHA256SUMS.txt) || true
          cat SHA256SUMS.txt

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ns-proof-artifacts-${{ matrix.os }}-py${{ matrix.py }}
          path: |
            ValorAIPlus_NavierStokes_Projection_Proof.pdf
            MANIFEST_SHA256.txt
            attest/attestation_capsule.zip
            SHA256SUMS.txt
          if-no-files-found: warn

  release:
    if: startsWith(github.ref, 'refs/tags/')
    needs: build-verify-sign
    runs-on: ubuntu-latest
    steps:
      - name: Create aggregate artifact manifest
        run: echo "Release artifact aggregation" > RELEASE_INFO.txt
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            **/attestation_capsule.zip
            **/SHA256SUMS.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
