be81642dbb7878064090d019993ed728496f3061af7c53cd7107f0e9ce553bee  .github/workflows/ns_proof_ci.yml
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  MANIFEST_SHA256.txt
a67fc6b3f7c822fc0c9d636991f70c9ba64dc3b1125b4d86303bfba42fca8163  Makefile
eb45adcdc36dc269b09654443433c63a4ad077d23fff94484ad64da76ed55ddc  README_BADGES.md
a1c82d9a7377e20b1759f17ff9caa3ebbebc12b04a3caae0494e5a30ab1ca29b  RELEASE_NOTES_TEMPLATE.md
00bd1518dfa8432860e0deb0658e21510e47e184d08b071c8d466571ebdb8ad0  STATUS.md
71bd140aae6a4d6ff225b3b0ce66e369386fd69d837a0e1cd0edd5257e59ca24  build.bat
cc6de3878c625859182cebe9cff1db72d5f6ed1f09c40354b655b4ffcc98aab5  build.sh
b6c560f55a26bd93e0bcc05405317ab60790f7671c63fee67a246abf3d662a34  install_jules_starter.bat
3497ecf4b9418ad2cea1ea84c21454cf19b30eb511bbdc4ff78b8c24e0100b41  install_jules_starter.sh
8debf53b3b4a77d078491378ee19e77bdd4d213a8336285b4c0dbfb1e15fe50b  jules_scaffold.bat
083f477219505de1ebe1fadd562ffe6f4ddd32faac6014c244097c3371cd0a3b  jules_scaffold.sh
7e797920d67ca3524e2c8077befcdf131c8e1b40cf6dc29af45558ec9a1a07b2  tools/jules_starter/MANIFEST_SHA256.txt
018684fd3a96cff28941f7e7227c23a9092b4c5cc3e921d381dfeac10fa801b4  tools/jules_starter/README_JULES.md
9da848f7fff34d56543db9a5141fcf002582ec7667443632d33387058b7963ca  tools/jules_starter/sign_manifest.bat
9a4548c1500839faf26e68bda3130e73300486db5427009e667e36a7a1f6c698  tools/jules_starter/sign_manifest.sh
dc51b8c96c2d745df3bd5590d990230a482fd247123599548e0632fdbf97fc22  tools/jules_starter/src/placeholder.txt
dc51b8c96c2d745df3bd5590d990230a482fd247123599548e0632fdbf97fc22  tools/jules_starter/tests/placeholder.txt
a130159a6437a46a01d968a34e3ee9a9999e15b9e53eb4d507e1bbcb602da36a  tools/jules_starter/verify_jules.bat
4ab336db275c46d9659bc8a60bbb5e379e0c4a02620f70c257ddbb9a771448fb  tools/jules_starter/verify_jules.sh
80249364121ca50b02c03fd2f38ccf48fe3e2119c41d98bf962fa1226da8c93b  tools/jules_starter/verify_manifest.py
