
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\title{Energy Notes for a Semi-Discrete Chorin/Temam Scheme}
\author{NS Verification Kit v2}
\date{2025}

\begin{document}
\maketitle

Consider the incompressible NSE with viscosity $\nu>0$ on a periodic box.
A semi-discrete scheme (time-discrete, space-continuous) stepping from $u^n$ to $u^{n+1}$:
\begin{align}
\frac{\tilde u - u^n}{\Delta t} + (u^n\cdot\nabla)u^n &= \nu \Delta u^n,\\
\frac{u^{n+1}-\tilde u}{\Delta t} + \nabla p^{n+1} &= 0,\\
\nabla\cdot u^{n+1} &= 0.
\end{align}
Taking $L^2$ inner-products and using $\nabla\cdot u^n=0$ gives standard energy balances; the projection step does not increase kinetic energy since it removes only a gradient field (orthogonal in $L^2$ to divergence-free fields). Viscous dissipation yields
\[ \|u^{n+1}\|_2^2 \le \|u^n\|_2^2 - 2\nu\Delta t \|\nabla u^n\|_2^2 + \mathcal{O}(\Delta t^2),\]
under mild CFL-like restrictions when convection is treated explicitly. Fully discrete spectral variants inherit analogous inequalities with aliasing control.

\end{document}
