
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\title{Projection/Pressure--Poisson Equivalence for Incompressible NSE (Fourier/Hodge)}
\author{NS Verification Kit v2}
\date{2025}

\begin{document}
\maketitle

We recall the Hodge decomposition on a periodic domain $\Omega = [0,2\pi]^d$:
any sufficiently smooth vector field $w$ decomposes uniquely as
$w = \mathcal{P}w + \nabla \phi$ where $\nabla\cdot (\mathcal{P}w)=0$ and $\int_\Omega \phi = 0$.
The Leray projector is $\mathcal{P} = I - \nabla \Delta^{-1}\nabla\cdot$.

Taking Fourier series, let $\hat w(k)$ be the Fourier coefficient at wavevector $k\in\mathbb{Z}^d$.
Then the symbol of $\mathcal{P}$ is
\[ \widehat{\mathcal{P}}(k) = I - \frac{k\,k^\top}{|k|^2}, \qquad k\neq 0,\]
and $\widehat{\mathcal{P}}(0)=I$ on the zero mode (consistent with mean-zero pressure).

In Chorin/Temam projection methods one computes an intermediate velocity $\tilde u$ from the momentum equation without pressure,
then sets $u^{n+1} = \mathcal{P}\tilde u$ and defines the pressure via $p^{n+1}$ s.t.
\[\frac{u^{n+1}-\tilde u}{\Delta t} = -\nabla p^{n+1}.\]
Taking divergence yields the Poisson equation
\[-\Delta p^{n+1} = \frac{1}{\Delta t}\nabla\cdot \tilde u,\]
with periodic BC and zero-mean constraint for uniqueness.
Applying $\mathcal{P}$ eliminates the gradient part, so $u^{n+1}$ is exactly divergence-free.

On a uniform periodic grid, FFTs implement $\Delta^{-1}$ spectrally as multiplication by $-1/|k|^2$ for $k\neq 0$, leaving the zero mode at $0$ (handled by zero-mean). This yields a discrete projector equal (modewise) to $I - k k^\top/|k|^2$, establishing equivalence between the projection step and the pressure–Poisson solve.

\end{document}
