name: publish-release-links
on:
  release:
    types: [published]
permissions:
  contents: write
  id-token: read
jobs:
  publish-links:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate links
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO: ${{ github.repository }}
          TAG: ${{ github.event.release.tag_name }}
        run: |
          echo "Fetching assets for $REPO@$TAG"
          json=$(gh api repos/$REPO/releases/tags/$TAG)
          echo "$json" > release.json
          echo "$json" | jq -r '.assets[] | {name: .name, url: .browser_download_url}' | jq -s '{assets: .}' > links/LINKS.json
          echo "## Release Asset Links" > links/LINKS.md
          echo "" >> links/LINKS.md
          echo "$json" | jq -r '.assets[] | "- **\(.name)**: \(.browser_download_url)"' >> links/LINKS.md
      - name: Commit links back to repo
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add links/LINKS.json links/LINKS.md
          git commit -m "chore: publish release links for ${{ github.event.release.tag_name }}" || echo "No changes"
          git push
      - name: Upload artifact (optional)
        uses: actions/upload-artifact@v4
        with:
          name: release-links
          path: |
            links/LINKS.json
            links/LINKS.md
