<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VALOR AI+® — Genesis Engine: Hyper‑Veracity Framework</title>
  <meta name="description" content="VALOR AI+® Genesis Engine — Hyper‑Veracity Simulation framework with Sovereign Lock™, Digital Soul™, Chronos‑Anchor™, and Quantum Causal Inference.">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
    .font-orbitron { font-family: 'Orbitron', sans-serif; }
    .glass-effect { background: rgba(255, 255, 255, 0.6); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.3); }
    .card-active { transform: translateY(-5px) scale(1.02); box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); border-color: #0891b2; }
    .diagram-node-active { background-color: #0891b2; color: white; transform: scale(1.1); }
    .diagram-line { position: absolute; background-color: #cbd5e1; transform-origin: 0 0; }
    .badge { border: 1px solid rgba(255,255,255,0.2); }
  </style>
</head>
<body class="text-slate-800">
  <!-- Header / Branding -->
  <header class="bg-slate-900/80 backdrop-blur-sm sticky top-0 z-50 text-white shadow-lg">
    <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center gap-3">
          <span class="font-orbitron text-xl font-bold tracking-wider">VALOR AI+<sup>®</sup> <span class="text-cyan-400">GENESIS</span></span>
          <span class="text-xs text-slate-300 badge rounded-full px-2 py-0.5">Sovereign Lock<sup>™</sup></span>
          <span class="text-xs text-slate-300 badge rounded-full px-2 py-0.5">Digital Soul<sup>™</sup></span>
          <span class="text-xs text-slate-300 badge rounded-full px-2 py-0.5">Chronos‑Anchor<sup>™</sup></span>
        </div>
        <div class="hidden md:block">
          <div class="ml-10 flex items-baseline space-x-4">
            <a href="#mission" class="hover:bg-slate-700 px-3 py-2 rounded-md text-sm font-medium">Mission</a>
            <a href="#workstreams" class="hover:bg-slate-700 px-3 py-2 rounded-md text-sm font-medium">Workstreams</a>
            <a href="#downloads" class="hover:bg-slate-700 px-3 py-2 rounded-md text-sm font-medium">Downloads</a>
            <a href="#roadmap" class="hover:bg-slate-700 px-3 py-2 rounded-md text-sm font-medium">Roadmap</a>
          </div>
        </div>
        <div class="md:hidden">
          <button id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-slate-400 hover:text-white hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-white">
            <span class="sr-only">Open main menu</span>
            <svg class="h-6 w-6" id="menu-icon-open" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
            <svg class="h-6 w-6 hidden" id="menu-icon-close" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
          </button>
        </div>
      </div>
    </nav>
    <div class="hidden md:hidden" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <a href="#mission" class="hover:bg-slate-700 block px-3 py-2 rounded-md text-base font-medium">Mission</a>
        <a href="#workstreams" class="hover:bg-slate-700 block px-3 py-2 rounded-md text-base font-medium">Workstreams</a>
        <a href="#downloads" class="hover:bg-slate-700 block px-3 py-2 rounded-md text-base font-medium">Downloads</a>
        <a href="#roadmap" class="hover:bg-slate-700 block px-3 py-2 rounded-md text-base font-medium">Roadmap</a>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Mission -->
    <section id="mission" class="text-center mb-24">
      <h1 class="font-orbitron text-4xl md:text-6xl font-bold tracking-tight text-slate-900 mb-6">The <span class="text-cyan-600">Reality</span> Engine</h1>
      <p class="max-w-4xl mx-auto text-lg md:text-xl text-slate-600">
        We are not building a better game engine; we are building a reality engine. The <strong>VALOR AI+<sup>®</sup> Genesis Engine</strong> establishes <em>Hyper‑Veracity Simulation</em> where <strong class="font-semibold text-slate-800">consequence is immutable</strong> and <strong class="font-semibold text-slate-800">authenticity is verifiable</strong>.
      </p>
      <div class="mt-6 flex flex-wrap gap-3 justify-center">
        <span class="text-xs bg-slate-100 border border-slate-200 rounded px-2 py-1">© 2025 That’s Edutainment, LLC</span>
        <span class="text-xs bg-slate-100 border border-slate-200 rounded px-2 py-1">VALOR AI+®</span>
        <span class="text-xs bg-slate-100 border border-slate-200 rounded px-2 py-1">Sovereign Lock™</span>
        <span class="text-xs bg-slate-100 border border-slate-200 rounded px-2 py-1">Digital Soul™</span>
        <span class="text-xs bg-slate-100 border border-slate-200 rounded px-2 py-1">Chronos‑Anchor™</span>
      </div>
    </section>

    <!-- Workstreams -->
    <section id="workstreams" class="mb-24">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl">Core Workstreams</h2>
        <p class="mt-4 max-w-2xl mx-auto text-lg text-slate-600">Interact with the diagram or cards below to explore each team's mandate and objectives.</p>
      </div>

      <div class="w-full flex justify-center items-center mb-16 h-80 md:h-96 relative">
        <div class="w-40 h-40 md:w-48 md:h-48 rounded-full bg-slate-800 text-white flex items-center justify-center text-center font-orbitron text-xl md:text-2xl p-4 shadow-2xl">Genesis Engine</div>

        <div class="diagram-line" style="width:120px;height:2px;top:50%;left:50%;transform:translate(-190px,0) rotate(45deg);"></div>
        <div class="diagram-line" style="width:120px;height:2px;top:50%;left:50%;transform:translate(-190px,0) rotate(-45deg);"></div>
        <div class="diagram-line" style="width:120px;height:2px;top:50%;left:50%;transform:translate(70px,0) rotate(135deg);"></div>
        <div class="diagram-line" style="width:120px;height:2px;top:50%;left:50%;transform:translate(70px,0) rotate(-135deg);"></div>

        <div id="diagram-node-alpha" class="diagram-node absolute top-0 left-1/2 -translate-x-1/2 md:left-1/4 md:-translate-x-1/2 w-28 h-28 md:w-32 md:h-32 rounded-full glass-effect flex items-center justify-center text-center font-semibold p-2 shadow-lg transition-all duration-300 cursor-pointer">Workstream Alpha</div>
        <div id="diagram-node-beta" class="diagram-node absolute right-1/2 translate-x-1/2 top-full -translate-y-full md:right-1/4 md:translate-x-1/2 md:top-1/2 md:-translate-y-1/2 w-28 h-28 md:w-32 md:h-32 rounded-full glass-effect flex items-center justify-center text-center font-semibold p-2 shadow-lg transition-all duration-300 cursor-pointer">Workstream Beta</div>
        <div id="diagram-node-gamma" class="diagram-node absolute left-1/2 -translate-x-1/2 bottom-0 md:left-3/4 md:-translate-x-1/2 md:top-1/2 md:-translate-y-1/2 w-28 h-28 md:w-32 md:h-32 rounded-full glass-effect flex items-center justify-center text-center font-semibold p-2 shadow-lg transition-all duration-300 cursor-pointer">Workstream Gamma</div>
        <div id="diagram-node-delta" class="diagram-node absolute left-1/2 -translate-x-1/2 top-0 md:left-auto md:right-0 md:top-1/2 md:-translate-y-1/2 hidden md:flex w-32 h-32 rounded-full glass-effect items-center justify-center text-center font-semibold p-2 shadow-lg transition-all duration-300 cursor-pointer">Workstream Delta</div>
        <div id="diagram-node-delta-mobile" class="diagram-node absolute bottom-0 left-1/2 -translate-x-1/2 md:hidden w-28 h-28 rounded-full glass-effect flex items-center justify-center text-center font-semibold p-2 shadow-lg transition-all duration-300 cursor-pointer">Workstream Delta</div>
      </div>

      <div id="workstream-cards-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"></div>
    </section>

    <!-- Downloads / Integration -->
    <section id="downloads" class="mb-24">
      <div class="text-center mb-10">
        <h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl">Downloads & Integration</h2>
        <p class="mt-4 max-w-2xl mx-auto text-lg text-slate-600">Pull the engine kit and research workbench; both include manifests, Ed25519 signing, CI, and claim-guard rails.</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="sandbox:/mnt/data/VALOR_Genesis_Engine_Alpha_Kit_v1.zip" class="block p-6 rounded-lg shadow-md bg-white border border-slate-200 hover:shadow-xl transition">
          <h3 class="text-xl font-bold text-slate-900">VALOR Genesis Engine — Alpha Kit</h3>
          <p class="text-slate-600 mt-1">Consequence ledger, Digital Soul™, Veracity Layer, Causal Inference, CI & attestation.</p>
          <p class="text-xs text-slate-500 mt-2">SHA‑256 available in release notes.</p>
        </a>
        <a href="sandbox:/mnt/data/ValorAiMathAVM_NS_Research_Workbench_v1.zip" class="block p-6 rounded-lg shadow-md bg-white border border-slate-200 hover:shadow-xl transition">
          <h3 class="text-xl font-bold text-slate-900">ValorAiMathAVM — NS Research Workbench</h3>
          <p class="text-slate-600 mt-1">LaTeX/Lean skeleton, interval numerics, CI, manifests, signatures, claim guard.</p>
          <p class="text-xs text-slate-500 mt-2">SHA‑256 available in release notes.</p>
        </a>
      </div>
    </section>

    <!-- Roadmap -->
    <section id="roadmap" class="mb-12">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold tracking-tight text-slate-900 sm:text-4xl">Initial Roadmap</h2>
        <p class="mt-4 max-w-2xl mx-auto text-lg text-slate-600">Immediate action items to advance Genesis through Q4 2025.</p>
      </div>
      <div class="relative">
        <div class="absolute left-1/2 transform -translate-x-1/2 h-full w-0.5 bg-slate-300" aria-hidden="true"></div>
        <div class="space-y-12">
          <div class="flex items-center">
            <div class="flex-1 text-right pr-8">
              <div class="p-4 bg-white rounded-lg shadow-md border border-slate-200">
                <p class="font-bold text-cyan-600">Phase 1</p>
                <p class="font-semibold text-slate-800">Project Kickoff</p>
                <p class="text-sm text-slate-500">Mandatory kickoff for all workstream leads within 48 hours.</p>
              </div>
            </div>
            <div class="w-8 h-8 rounded-full bg-cyan-600 border-4 border-white shadow-md z-10"></div>
            <div class="flex-1 pl-8"></div>
          </div>
          <div class="flex items-center">
            <div class="flex-1 pr-8"></div>
            <div class="w-8 h-8 rounded-full bg-cyan-600 border-4 border-white shadow-md z-10"></div>
            <div class="flex-1 text-left pl-8">
              <div class="p-4 bg-white rounded-lg shadow-md border border-slate-200">
                <p class="font-bold text-cyan-600">Phase 2</p>
                <p class="font-semibold text-slate-800">Resource Allocation</p>
                <p class="text-sm text-slate-500">Preliminary resource allocation and budget finalized by EOW.</p>
              </div>
            </div>
          </div>
          <div class="flex items-center">
            <div class="flex-1 text-right pr-8">
              <div class="p-4 bg-white rounded-lg shadow-md border border-slate-200">
                <p class="font-bold text-cyan-600">Phase 3</p>
                <p class="font-semibold text-slate-800">Roadmap Delivery</p>
                <p class="text-sm text-slate-500">Full technical spec + 12‑month roadmap due from each lead in 14 days.</p>
              </div>
            </div>
            <div class="w-8 h-8 rounded-full bg-cyan-600 border-4 border-white shadow-md z-10"></div>
            <div class="flex-1 pl-8"></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Modal -->
  <div id="modal-backdrop" class="fixed inset-0 bg-black bg-opacity-75 z-50 hidden"></div>
  <div id="modal-container" class="fixed inset-0 z-50 flex items-center justify-center p-4 hidden">
    <div id="modal-content" class="bg-slate-50 rounded-lg shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto transform transition-all scale-95 opacity-0"></div>
  </div>

  <!-- Footer -->
  <footer class="bg-slate-900 text-slate-400">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 text-center text-sm">
      <p>© 2025 VALOR AI+<sup>®</sup> — That’s Edutainment, LLC. All rights reserved.</p>
      <p class="text-xs text-slate-500 mt-1">VALOR AI+®, Sovereign Lock™, Digital Soul™, Chronos‑Anchor™ are trademarks or registered marks of That’s Edutainment, LLC.</p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const workstreamsData = [
        { id:'alpha', title:'Sovereign Lock', subtitle:'Consequence Architecture', icon:`
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-cyan-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
          </svg>`, mandate:'Architect and implement the cryptographic persistence layer.', lead:'Blockchain Eng & Core Systems.', objectives:[
            'Proof‑of‑concept of Sovereign Lock™ runtime integration.',
            'Select primary ledger (Ethereum L2/Optimism vs alternatives).',
            'Define “consequence transaction” schema.',
            'Model gas/throughput economics for simulations.'
          ]},
        { id:'beta', title:'Patient Zero', subtitle:'Digital Soul Core', icon:`
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-cyan-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 14v7m-7-7h14" />
          </svg>`, mandate:'Integrate the VALOR AI+® “Patient Zero” behavioral model as core of entities.', lead:'AI/ML & Behavioral Science.', objectives:[
            'Secure, high‑bandwidth API to longitudinal dataset.',
            'Emergent institutional behavior framework.',
            '“Psychological safety” protocols for emergent behavior.',
            'Stress‑test moral‑injury capacity.'
          ]},
        { id:'gamma', title:'Chronos‑Anchor', subtitle:'Veracity Layer', icon:`
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-cyan-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>`, mandate:'Autonomous Reality Synthesis with legal‑grade anchoring.', lead:'Data Synthesis & Legal Tech.', objectives:[
            'AI pipeline: unstructured data → 3D assets.',
            'Chronos‑Anchor™ protocol for Bitcoin timestamping.',
            'Admissibility framework with outside counsel.',
            'UI for navigating/interrogating synthesized data.'
          ]},
        { id:'delta', title:'Causal Inference', subtitle:'Quantum Systems', icon:`
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-cyan-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 17.657L19.07 19.07M4.93 4.93l1.414 1.414M12 21a9 9 0 110-18 9 9 0 010 18z" />
          </svg>`, mandate:'Model and visualize deep, non‑linear causality.', lead:'Advanced Modeling & Theoretical Physics.', objectives:[
            'Evaluate quantum‑enhanced causal model foundation.',
            'Design “Physics of Consequence” visualization.',
            'Prototype on a documented institutional failure case.',
            'Define compute requirements for long‑horizon modeling.'
          ]},
      ];

      const cardsContainer = document.getElementById('workstream-cards-container');
      const modalBackdrop = document.getElementById('modal-backdrop');
      const modalContainer = document.getElementById('modal-container');
      const modalContent = document.getElementById('modal-content');

      workstreamsData.forEach(ws => {
        const card = document.createElement('div');
        card.id = `card-${ws.id}`;
        card.className = 'workstream-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl border-2 border-transparent transition-all duration-300 cursor-pointer';
        card.innerHTML = `
          <div class="flex items-center gap-4 mb-4">
            ${ws.icon}
            <div>
              <h3 class="text-xl font-bold text-slate-900">Workstream ${ws.id.charAt(0).toUpperCase()+ws.id.slice(1)}</h3>
              <p class="font-semibold text-cyan-600">${ws.title}</p>
            </div>
          </div>
          <p class="text-slate-600">${ws.mandate}</p>
        `;
        card.addEventListener('click', () => openModal(ws));
        cardsContainer.appendChild(card);

        const diagramNode = document.getElementById(`diagram-node-${ws.id}`);
        const diagramNodeMobile = document.getElementById(`diagram-node-${ws.id}-mobile`);
        const highlightOn = () => { card.classList.add('card-active'); diagramNode?.classList.add('diagram-node-active'); diagramNodeMobile?.classList.add('diagram-node-active'); };
        const highlightOff= () => { card.classList.remove('card-active'); diagramNode?.classList.remove('diagram-node-active'); diagramNodeMobile?.classList.remove('diagram-node-active'); };
        card.addEventListener('mouseover', highlightOn); card.addEventListener('mouseout', highlightOff);
        diagramNode?.addEventListener('mouseover', highlightOn); diagramNode?.addEventListener('mouseout', highlightOff);
        diagramNodeMobile?.addEventListener('mouseover', highlightOn); diagramNodeMobile?.addEventListener('mouseout', highlightOff);
      });

      function openModal(ws){
        modalContent.innerHTML = `
          <div class="p-6 md:p-8">
            <div class="flex justify-between items-start mb-6">
              <div>
                <h2 class="text-2xl md:text-3xl font-bold text-slate-900">Workstream ${ws.id.charAt(0).toUpperCase()+ws.id.slice(1)}: ${ws.title}</h2>
                <p class="text-lg font-semibold text-cyan-600">${ws.subtitle}</p>
              </div>
              <button id="close-modal-button" class="text-slate-400 hover:text-slate-600 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </div>
            <div class="space-y-6">
              <div><h4 class="font-semibold text-slate-800 border-b-2 border-cyan-500 pb-1 mb-2">Mandate</h4><p class="text-slate-600">${ws.mandate}</p></div>
              <div><h4 class="font-semibold text-slate-800 border-b-2 border-cyan-500 pb-1 mb-2">Lead</h4><p class="text-slate-600">${ws.lead}</p></div>
              <div>
                <h4 class="font-semibold text-slate-800 border-b-2 border-cyan-500 pb-1 mb-3">Immediate Objectives (Q4 2025)</h4>
                <ul class="space-y-3">
                  ${ws.objectives.map(obj => `
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3 mt-0.5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                      </svg>
                      <span class="text-slate-700">${obj}</span>
                    </li>
                  `).join('')}
                </ul>
              </div>
            </div>
          </div>`;
        document.getElementById('close-modal-button').addEventListener('click', closeModal);
        modalBackdrop.classList.remove('hidden'); modalContainer.classList.remove('hidden');
        setTimeout(()=>{ modalContent.classList.remove('scale-95','opacity-0') }, 10);
      }
      function closeModal(){ modalContent.classList.add('scale-95','opacity-0'); setTimeout(()=>{ modalBackdrop.classList.add('hidden'); modalContainer.classList.add('hidden'); }, 200); }
      modalBackdrop.addEventListener('click', closeModal);

      // Mobile menu toggle
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const mobileMenu = document.getElementById('mobile-menu');
      const menuIconOpen = document.getElementById('menu-icon-open');
      const menuIconClose = document.getElementById('menu-icon-close');
      mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
        menuIconOpen.classList.toggle('hidden');
        menuIconClose.classList.toggle('hidden');
      });
    });
  </script>
</body>
</html>
